# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QD1.nios2_gen2_0.clock_bridge -pg 1
preplace inst QD1.clk_50 -pg 1 -lvl 1 -y 370
preplace inst QD1.audio_i2c_config -pg 1 -lvl 3 -y 30
preplace inst QD1.spi_master -pg 1 -lvl 3 -y 1590
preplace inst QD1.response_out -pg 1 -lvl 3 -y 1290
preplace inst QD1.nios2_gen2_0.reset_bridge -pg 1
preplace inst QD1.sdram_0 -pg 1 -lvl 3 -y 1390
preplace inst QD1.uart -pg 1 -lvl 3 -y 1070
preplace inst QD1.stimulus_in -pg 1 -lvl 3 -y 850
preplace inst QD1.nios2_gen2_0.cpu -pg 1
preplace inst QD1.nios2_gen2_0 -pg 1 -lvl 2 -y 220
preplace inst QD1.egm -pg 1 -lvl 3 -y 1790
preplace inst QD1.Audio -pg 1 -lvl 3 -y 130
preplace inst QD1.lcd_display -pg 1 -lvl 3 -y 750
preplace inst QD1.timer_0 -pg 1 -lvl 3 -y 650
preplace inst QD1.seven_seg_pio -pg 1 -lvl 3 -y 1490
preplace inst QD1.switch_pio -pg 1 -lvl 3 -y 1690
preplace inst QD1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst QD1.altpll_0 -pg 1 -lvl 3 -y 370
preplace inst QD1.system_timer -pg 1 -lvl 3 -y 970
preplace inst QD1.jtag_uart_0 -pg 1 -lvl 3 -y 470
preplace inst QD1.button_pio -pg 1 -lvl 3 -y 250
preplace inst QD1.sysid_qsys_0 -pg 1 -lvl 3 -y 570
preplace inst QD1.led_pio -pg 1 -lvl 3 -y 1190
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)spi_master.external,(SLAVE)QD1.spi_master) 1 0 3 NJ 1620 NJ 1620 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.reset_n,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)switch_pio.external_connection,(SLAVE)QD1.switch_pio) 1 0 3 NJ 1720 NJ 1720 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)button_pio.external_connection,(SLAVE)QD1.button_pio) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)switch_pio.reset,(SLAVE)spi_master.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)audio_i2c_config.reset,(SLAVE)Audio.reset,(SLAVE)led_pio.reset,(SLAVE)seven_seg_pio.reset,(SLAVE)system_timer.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)button_pio.reset,(SLAVE)uart.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)lcd_display.reset,(SLAVE)egm.reset,(MASTER)clk_50.clk_reset,(SLAVE)sdram_0.reset,(SLAVE)response_out.reset,(SLAVE)stimulus_in.reset) 1 1 2 300 1860 760
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)stimulus_in.irq,(SLAVE)uart.irq,(SLAVE)Audio.interrupt,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)system_timer.irq,(SLAVE)button_pio.irq) 1 2 1 720
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)uart.external_connection,(SLAVE)QD1.uart) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)stimulus_in.external_connection,(SLAVE)QD1.stimulus_in) 1 0 3 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)response_out.external_connection,(SLAVE)QD1.response_out) 1 0 3 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)audio_i2c_config.external_interface,(SLAVE)QD1.audio_i2c) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.segment_drive,(SLAVE)seven_seg_pio.dual_7_segment) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)lcd_display.external,(SLAVE)QD1.lcd_display) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.egm_interface,(SLAVE)egm.interface) 1 0 3 NJ 1840 NJ 1840 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)audio_i2c_config.clk,(SLAVE)lcd_display.clk,(SLAVE)system_timer.clk,(SLAVE)Audio.clk,(SLAVE)spi_master.clk,(SLAVE)uart.clk,(SLAVE)egm.clk,(SLAVE)sdram_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)led_pio.clk,(SLAVE)response_out.clk,(SLAVE)switch_pio.clk,(SLAVE)seven_seg_pio.clk,(MASTER)altpll_0.c2,(SLAVE)stimulus_in.clk,(SLAVE)button_pio.clk) 1 1 3 320 1760 740 460 1010
preplace netloc EXPORT<net_container>QD1</net_container>(MASTER)QD1.sdram_clk,(MASTER)altpll_0.c0) 1 3 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)led_pio.external_connection,(SLAVE)QD1.led_pio) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc POINT_TO_POINT<net_container>QD1</net_container>(MASTER)clk_50.clk,(SLAVE)altpll_0.inclk_interface) 1 1 2 NJ 380 N
preplace netloc INTERCONNECT<net_container>QD1</net_container>(SLAVE)lcd_display.control_slave,(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)Audio.avalon_audio_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)switch_pio.s1,(SLAVE)led_pio.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram_0.s1,(SLAVE)spi_master.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)button_pio.s1,(SLAVE)uart.s1,(SLAVE)seven_seg_pio.avalon_slave_0,(SLAVE)egm.avalon_egm_slave,(SLAVE)stimulus_in.s1,(SLAVE)response_out.s1,(SLAVE)audio_i2c_config.avalon_av_config_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)system_timer.s1) 1 1 2 340 1740 700
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.audio_out,(SLAVE)Audio.external_interface) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(MASTER)QD1.audio_mclk,(MASTER)altpll_0.c1) 1 3 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)sdram_0.wire,(SLAVE)QD1.sdram_0) 1 0 3 NJ 1460 NJ 1460 NJ
levelinfo -pg 1 0 90 1130
levelinfo -hier QD1 100 130 460 820 1030
